VITE_FIREBASE_API_KEY="AIzaSyBI8Ktkww3HPIsJQv2qkn07llrM9ZOVt7g"
HOSTING_URL="https://ba55-2405-4802-8131-91e0-9cb6-2484-d846-7df5.ngrok-free.app"
EXPO_API_URL="https://1f70-118-69-70-166.ngrok-free.app/api/v1"