HOSTNAME=localhost
PORT=5050
DATABASE=mongodb+srv://exFlower:<db_password>@exflower.qtfxa.mongodb.net/exeFlower?retryWrites=true&w=majority&appName=exFlower
DATABASE_PASSWORD=exFlower
JWT_SECRET=flower
MOMO_ACCESS_TOKEN = 'F8BBA842ECF85'
MOMO_SECRET_KEY = 'K951B6PE1waDMi640xX08PD3vg6EkVlz'
MOMO_REDIRECT_URL = 'http://localhost:2003'
MOMO_IPN_URL_HOSTING = 'https://55b3-118-69-182-144.ngrok-free.app'
